FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    pkg-config \
    libxml2-dev \
    bison \
    re2c \
    git \
    ca-certificates \
    libasan5 \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --branch php-7.2.1 --depth 1 https://github.com/php/php-src.git /php-src \
    && cd /php-src \
    && ./buildconf --force \
    && CFLAGS='-fsanitize=address -fno-omit-frame-pointer -g -O0' \
       LDFLAGS='-fsanitize=address' LIBS='-ldl' \
       ./configure --disable-all --enable-cli --enable-debug \
       --without-pear --disable-cgi --disable-phpdbg \
    && make -j$(nproc) \
    && rm -rf /php-src/.git

ENV USE_ZEND_ALLOC=0
ENV ASAN_OPTIONS=abort_on_error=1:halt_on_error=1:detect_leaks=0

WORKDIR /work
